p{
    color: #1d3fb3;
    text-align: center;
    margin: 120px;
    padding: 1px;
    font-size: 20px;

}

body{
    font-family: 'Cormorant Garamond';
    margin-bottom: 10px;
    font-weight: 500;
}

header nav ul li a{
    text-decoration: none;
}

ul{
    width: 100%;
    color: #1d3fb3;

}

header li{
    display: block;
    text-align: center;
    display: block;

}

header ul{
    display: flex;
    justify-content: center;
    color: #1d3fb3;
    padding: 20px;
}

header nav ul li{
    margin: 0 40px;
}

li a{
    color: #1d3fb3;
    font-size: 20px;

}


footer{
    text-align: center;
    padding: 5%;
}

img{
    margin: 0px 10px 30px 20px;
    max-width: 100%;
    max-height: 100%;
    
}

.container {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "Nav Nav Nav Nav Nav"
      "figur1 vinmenu vinmenu vinmenu ."
      ". vinmenu vinmenu vinmenu figur2"
      "figur3 vinmenu vinmenu vinmenu ."
      ". . . . .";
      justify-content: space-around;
      
}
  
.Nav { 
    grid-area: Nav;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    overflow: auto;
 
}


.Nav a:hover{
    color: #183696;
}



.logo {
    width: 70px;
    height: 75x;
    grid-area: Nav;

}

  
.figur3 {
    justify-self: center;
    align-self: center;
    grid-area: figur3;
    display: flex;

}
  
.vinmenu {
    justify-self: center;
    align-self: start;
    grid-area: vinmenu;
    justify-items: auto;
    text-align: center;
   
}
  
.figur1 {
    display: flex;
    align-self: center;
    grid-area: figur1;
    align-items: center;
   

}
  
.figur2 {
    justify-self: center;
    align-self: center;
    grid-area: figur2;
    display: flex;}



  